server {
    listen 80;
    server_name remotehost.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name remotehost.site;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/selfsigned.key;

    client_max_body_size 50M;

    # Static files
    location /static/ {
        alias /staticfiles/;
        autoindex off;
    }

    # Media files
    location /media/ {
        alias /media/;
        autoindex off;
    }

    # Django app
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
